{
  "name": "grandis-legacy-tutorial",
  "version": "0.67.0",
  "private": true,
  "description": "Grandis Legacy Tutorial v0.67 — VS AI v6.41 parity with portrait-mobile / landscape-desktop tablet handling, touch Hand actions, and explicit Ultimate Tribute Class Shard teaching.",
  "scripts": {
    "build:data": "node ../tools/build-static-data.cjs",
    "metadata": "node ../tools/update-release-metadata.cjs",
    "syntax": "node --check js/app.bundle.js && node --check js/tutorial-guide.js && node --check js/static-data.js && node --check js/runtime-authority.js && find runtime-source/runtime -type f \\( -name '*.js' -o -name '*.mjs' \\) -print0 | sort -z | xargs -0 -r -n1 node --check",
    "test:base": "npm --prefix .. run test:promotion-v014 && node ../tests/run-v641-v067-responsive-tutorial.cjs && node ../tests/run-runtime-sync-lock.cjs",
    "test:tutorial": "node tests/run-tutorial-v067.cjs",
    "test": "npm run syntax && npm run test:base && npm run test:tutorial",
    "verify": "npm test && node tests/run-manifest-verification.cjs"
  }
}
