{
  "name": "grandis-legacy-vs-ai-tutorial",
  "version": "6.41.0",
  "private": true,
  "scripts": {
    "build:data": "node tools/build-static-data.cjs",
    "metadata": "node tools/update-release-metadata.cjs",
    "manifest": "node tools/build-file-manifests.cjs",
    "syntax": "node --check js/app.bundle.js && node --check js/static-data.js && node --check js/runtime-authority.js && node --check tutorial/js/app.bundle.js && node --check tutorial/js/tutorial-guide.js && node --check tutorial/js/static-data.js && node --check tutorial/js/runtime-authority.js && find runtime-source/runtime tutorial/runtime-source/runtime -type f \\( -name \"*.js\" -o -name \"*.mjs\" \\) -print0 | sort -z | xargs -0 -r -n1 node --check",
    "check": "npm run syntax && node tests/run-production-asset-topology.cjs && npm run test:promotion-v014 && node tests/run-v641-current-release.cjs && node tests/run-v641-v067-responsive-tutorial.cjs && node tests/run-v625-deck-legality.cjs && node tests/run-runtime-sync-lock.cjs",
    "test": "npm run check",
    "test:tutorial": "cd tutorial && npm test",
    "verify": "npm run check && node tests/run-manifest-verification.cjs && npm run test:tutorial",
    "test:gameplay-foundation": "node tests/run-v559-gameplay-foundation.cjs",
    "test:promotion-v014": "node tests/promotion-v014/run-baseline-preservation-v07.cjs && node tests/promotion-v014/run-card-played-audit.cjs && node tests/promotion-v014/run-draw-phase-sequencing-v010.cjs && node tests/promotion-v014/run-layout-authority-v010.cjs && node tests/promotion-v014/run-opening-flow-lab.cjs && node tests/promotion-v014/run-physical-mana-gameplay-smoke-v07.cjs && node tests/promotion-v014/run-playtest-mana-system.cjs && node tests/promotion-v014/run-render-smoke-v010.cjs && node tests/promotion-v014/run-v010-finishing-audit.cjs && node tests/promotion-v014/run-v011-root-fix.cjs && node tests/promotion-v014/run-v012-opening-arbalest.cjs && node tests/promotion-v014/run-v013-update.cjs && node tests/promotion-v014/run-v014-rule-sync.cjs && node tests/promotion-v014/run-v07-payment-racial.cjs",
    "verify:stable": "npm run check"
  },
  "description": "Grandis Legacy VS AI v6.41 + Tutorial v0.67 — corrected mobile Shard/Hero presentation, portrait-mobile and landscape-desktop tablet modes, touch Hand legality/actions, and Ultimate Tribute teaching; Source Stack v1.8.2 gameplay unchanged."
}
